{
  "name": "instagram-trending-reach-tracker",
  "version": "1.0.0",
  "type": "module",
  "description": "Real-time Instagram Reels Trending Songs & Reach Analytics Tracker",
  "main": "index.html",
  "scripts": {
    "start": "npx serve . -l 3000",
    "dev": "npx serve . -l 3000"
  },
  "keywords": [
    "instagram",
    "reels",
    "trending-songs",
    "reach-analytics",
    "viral-audio",
    "music-tracker",
    "vercel"
  ],
  "author": "srijankulal",
  "license": "MIT"
}
